ProjectManagmentApp/View/TaskDetails.xaml

<Page
    x:Class="ProjectManagmentApp.View.TaskDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectManagmentApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" 
                Margin="50"
                Padding="25"
                Background="#111"
                CornerRadius="5">
        <TextBlock Text="{x:Bind zTask.TaskName}"
                   FontSize="26"
                   FontWeight="Bold"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,15,0,0">
            <TextBlock Text="Priority :"/>
            <TextBlock Text="{x:Bind zTask.Priority}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Description : "
                       FontWeight="Bold"/>
            <TextBlock Text="{x:Bind zTask.Description}"
                       FontWeight="Bold"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Assigned Date:"/>
            <TextBlock Text="{x:Bind zTask.AssignedDate.Date}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Due Date:"/>
            <TextBlock Text="{x:Bind zTask.DueDate.Date.Date}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Assigned By :" />
            <TextBlock Text="{x:Bind assignedBy}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Assigned To :" />
            <TextBlock Text="{x:Bind assignedTo}"/> 
        </StackPanel>
    </StackPanel>
</Page>
