ProjectManagmentApp/View/TaskView.xaml

<Page
    x:Class="ProjectManagmentApp.View.TaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectManagmentApp.View.TaskUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:ProjectManagmentApp.Model"
    mc:Ignorable="d"
    Background="{StaticResource SecondaryColor}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel Orientation="Vertical"
                    Margin="0,20">
                <TextBlock Text="All Tasks"
                       Padding="50,10"
                       FontSize="24"
                       FontWeight="ExtraBold"/>
                <ListView Name="TaskList" 
                      Background="{StaticResource PrimaryColor}"
                      Margin="30,0"
                      CornerRadius="5"
                      ItemsSource="{x:Bind taskList}"
                      IsItemClickEnabled="True" 
                      ItemClick="TaskList_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:ZTask" >
                            <local:TaskList />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <Frame Name="TaskDetailsFrame"
               Grid.Column="1"/>
    </Grid>
</Page>
