ProjectManagmentApp/View/TaskView.xaml

<Page
    x:Class="ProjectManagmentApp.View.TaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectManagmentApp.View.TaskUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:ProjectManagmentApp.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="All Tasks"
                       Padding="20,5"
                       FontSize="24"
                       FontWeight="ExtraBold"/>
            <ListView Name="TaskList" 
                  ItemsSource="{x:Bind taskList}"
                  IsItemClickEnabled="True"
                  ItemClick="TaskList_ItemClick" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListView.ItemTemplate >
                    <DataTemplate x:DataType="model:ZTask">
                        <local:TaskList />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Frame Name="TaskDetailsFrame"
               Grid.Column="1"/>
    </Grid>
</Page>
