ProjectManagmentApp/MainPage.xaml

<Page
    x:Class="ProjectManagmentApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectManagmentApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="Hamburger_button"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="25"
                    Padding="10"
                    Click="Hamburger_button_Click"
                    />
            <TextBlock Name="Title_block" 
                       Text="Project Managment"
                       Margin="10,0"
                       FontSize="18"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <SplitView DisplayMode="CompactInline"
                   Grid.Row="1"
                   CompactPaneLength="50"
                   OpenPaneLength="200"
                   Name="MainSplitView">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical">
                    <ListBox Name="Navigation_menu"
                             SelectionChanged="Navigation_menu_SelectionChanged">
                        <ListBoxItem Name="Tasks_menu"
                                     IsEnabled="True">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="&#xE160;"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="20"
                                   Padding="7"/>
                                <TextBlock Margin="10,0" 
                                   Text="Tasks" 
                                   VerticalAlignment="Center"
                                   FontSize="16"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="MyTasks_menu">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE8CF;"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="20"
                                   Padding="7"/>
                                <TextBlock Margin="10,0" 
                                   Text="My Tasks" 
                                   VerticalAlignment="Center"
                                   FontSize="16"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="CreateTask_menu">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE109;"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="20"
                                   Padding="7"/>
                                <TextBlock Margin="10,0" 
                                   Text="Create Tasks" 
                                   VerticalAlignment="Center"
                                   FontSize="16"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MainRenderFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
