ProjectManagmentApp/View/TaskUserControls/TaskData.xaml

<UserControl
    x:Class="ProjectManagmentApp.View.TaskUserControls.TaskData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectManagmentApp.View.TaskUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Vertical" 
                Margin="50"
                Padding="25"
                Background="{StaticResource PrimaryColor}"
                CornerRadius="3">
        <TextBlock Text="{x:Bind zTask.TaskName}"
                   FontSize="26"
                   FontWeight="Bold"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,15,0,0">
            <TextBlock Text="Priority :" 
                       Padding="0,0,5,0"/>
            <Ellipse Name="PriorityCircle" 
                     Width="10" 
                     Fill="{x:Bind PriorityColor    }"
                     Height="10" 
                     HorizontalAlignment="Center"/>
            <TextBlock Text="{x:Bind zTask.Priority}"
                       Padding="5,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,10">
            <TextBlock Text="Description : "
                       FontWeight="Bold"/>
            <TextBlock Text="{x:Bind zTask.Description}"
                       FontWeight="Bold"/>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <TextBlock Text="Assigned Date" 
                       Margin="0,0,15,0"/>
            <TextBlock Text="{x:Bind zTask.AssignedDate.Date}"
                       Grid.Column="1"/>

            <TextBlock Text="Due Date "
                       Grid.Row="1"/>
            <TextBlock Text="{x:Bind zTask.DueDate.Date.Date}"
                       Grid.Row="1"
                       Grid.Column="1"/>

            <TextBlock Text="Assigned By "
                       Grid.Row="2"/>
            <TextBlock Text="{x:Bind AssignedBy}"
                       Grid.Column="1"
                       Grid.Row="2"/>

            <TextBlock Text="Assigned To "
                       Grid.Row="3"/>
            <TextBlock Text="{x:Bind AssignedTo}"
                       Grid.Column="1"
                       Grid.Row="3"/>

        </Grid>
    </StackPanel>
</UserControl>
